<?xml version="1.0" encoding="utf-8"?>

<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            style="@style/tvHeading"
            android:text="@string/filestore_description_detailed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/uploadButton_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload random byte[]" />

        <Button
            android:id="@+id/uploadButton_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload image" />

    </LinearLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>