# mobile-backend-nodejs

./: .gitignore  .hasuraignore  README.md  clusters.yaml
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/jaison/app_android/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/jaison/app_android/: BaseActivity.java  Hasura.java  LauncherActivity.java
android-app/app/src/main/java/com/jaison/app_android/auth/: AuthActivity.java  AuthResponse.java
android-app/app/src/main/java/com/jaison/app_android/data/: ArticleListActivity.java  DataActivity.java
android-app/app/src/main/java/com/jaison/app_android/filestore/: FilestoreActivity.java  FilestoreHelper.java
android-app/app/src/main/java/com/jaison/app_android/websockets/: WebsocketActivity.java
android-app/app/src/main/res/layout/: activity_article_list.xml  activity_auth.xml  activity_data.xml  activity_filestore.xml  activity_launcher.xml  activity_websocket.xml  layout_article.xml  layout_education.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
conf/: auth.yaml  ci.yaml  filestore.yaml
iOS-app/: Podfile
iOS-app/iOS-app/: +String.swift  +UIViewController.swift  AppDelegate.swift  Hasura.swift
iOS-app/iOS-app.xcodeproj/: project.pbxproj
iOS-app/iOS-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS-app/iOS-app.xcworkspace/: contents.xcworkspacedata
microservices/api/src/: server.js  (+2 more)
migrations/: 1521016579265_Update_permission_user_table_user_details.up.yaml  1521016595630_Update_permission_user_table_user_details.up.yaml  1521016620288_Update_permission_user_table_user_details.up.yaml  1521016634340_Update_permission_user_table_user_details.up.yaml  1521016794164_create_table_user_education.up.yaml  1521016842901_Update_permission_user_table_user_education.up.yaml  1521016934722_alter_table_user_education_add_foreign_key.up.yaml
react-native/: package-lock.json
react-native-app/: App.js  Index.js  package-lock.json  package.json
react-native-app/src/: actions.js
react-native-socket.io/: App.js  LogScreen.js  app.json  package.json
(+23 files in other folders)
